# RAWG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/rawg/: ExampleInstrumentedTest.kt  HiltExtension.kt
app/src/androidTest/java/project/rawg/mainpage/: HiltTestRunner.kt
app/src/androidTest/java/project/rawg/mainpage/db/dao/: GamesDaoTest.kt
app/src/androidTest/java/project/rawg/mainpage/di/: TestAppModule.kt
app/src/androidTest/java/project/rawg/mainpage/ui/: MainPageFragmentTest.kt
app/src/debug/java/project/rawg/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/rawg/: App.kt
app/src/main/java/project/rawg/core/converter/: BaseDataConverter.kt
app/src/main/java/project/rawg/core/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/project/rawg/core/mvvm/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/project/rawg/core/network/: Environment.kt  EnvironmentManager.kt
app/src/main/java/project/rawg/detailspage/ui/: DetailsPageFragment.kt  RatingPieDataProvider.kt
app/src/main/java/project/rawg/detailspage/ui/adapter/: DetailsPageDelegates.kt  DetailsPageGenresAdapter.kt  DetailsPagePlatformsAdapter.kt  DetailsPageScreenshotAdapter.kt
app/src/main/java/project/rawg/mainpage/api/: GenreType.kt  MainPageApi.kt  PagingState.kt  PlatformType.kt
app/src/main/java/project/rawg/mainpage/api/model/: AddedByStatusResponse.kt  EsrbRatingResponse.kt  GameListResponse.kt  GameResponse.kt  GenreResponse.kt  ParentPlatformInfoResponse.kt  ParentPlatformResponse.kt  PlatformInfoResponse.kt  PlatformResponse.kt  RatingResponse.kt  ShortScreenshotResponse.kt  StoreInfoResponse.kt  StoreResponse.kt  TagResponse.kt
app/src/main/java/project/rawg/mainpage/db/dao/: GamesDao.kt
app/src/main/java/project/rawg/mainpage/db/database/: GamesDataBase.kt  GamesMediator.kt
app/src/main/java/project/rawg/mainpage/di/: MainPageModule.kt
app/src/main/java/project/rawg/mainpage/interactor/: MainPageInteractor.kt  MainPageInteractorImpl.kt
app/src/main/java/project/rawg/mainpage/model/: Game.kt  GameCategoryModel.kt  Genre.kt  Platform.kt  Rating.kt  RatingType.kt
app/src/main/java/project/rawg/mainpage/repository/: MainPageLocalRepositoryImpl.kt  MainPageRemoteRepositoryImpl.kt
app/src/main/java/project/rawg/mainpage/ui/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/project/rawg/root/: RootActivity.kt
app/src/main/java/project/rawg/screenshotpage/: ScreenshotFragment.kt
app/src/main/java/project/rawg/utils/: Arguments.kt  Constants.kt
app/src/main/java/project/rawg/utils/extensions/: ActivityExtensions.kt  BundleUtils.kt  FlowExtensions.kt  LifeCycleOwnerExtensions.kt  NavigationExtensions.kt
app/src/main/java/project/rawg/utils/viewbinding/: ActivityViewBinder.kt  ActivityViewBindingPropertyDelegate.kt  FragmentViewBinder.kt  FragmentViewBindingPropertyDelegate.kt  ViewBindingExtensions.kt  ViewBindingPropertyDelegate.kt
app/src/main/res/anim/: fade_in.xml  nav_enter.xml  nav_enter_nav.xml  nav_exit.xml  nav_exit_nav.xml  nav_pop_enter.xml  nav_pop_exit.xml  slide_down_alpha.xml  slide_up_alpha.xml
app/src/main/res/drawable/: esrb_adults_only_18_.xml  esrb_everyone.xml  esrb_everyone_10_.xml  esrb_mature_17_.xml  esrb_rp.xml  esrb_teen.xml  ic_action.xml  ic_adventure.xml  ic_android.xml  ic_apple.xml  ic_arcade.xml  ic_back.xml  ic_board.xml  ic_cards.xml  ic_casual.xml  ic_computer.xml  ic_educational.xml  ic_family.xml  ic_fighting.xml  ic_indie.xml  ic_launcher_foreground.xml  ic_linux.xml  ic_macos.xml  ic_multiplayer.xml  ic_nintendo.xml  ic_platform.xml  ic_platformer.xml  ic_playstation.xml  ic_puzzle.xml  ic_racing.xml  ic_refresh.xml  ic_rpg.xml  ic_sega.xml  ic_shooter.xml  ic_simulation.xml  ic_sports.xml  ic_strategy.xml  ic_xbox.xml  item_background_place_holder.xml  item_game_background.xml  (+2 more)
app/src/main/res/layout/: activity_root.xml  fragment_details_page.xml  fragment_main_page.xml  fragment_screenshot.xml  item_error.xml  item_game.xml  item_genre_platform.xml  item_loading_progress.xml  item_platform.xml  item_progress_game.xml  item_row_parent.xml  item_screenshot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/project/rawg/: ExampleUnitTest.kt
app/src/test/java/project/rawg/mainpage/interactor/: MainPageInteractorImplTest.kt
app/src/test/java/project/rawg/mainpage/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt
app/src/test/java/project/rawg/mainpage/ui/: MainPageViewModelTest.kt
app/src/test/java/project/rawg/utils/extensions/: FlowExtensionsKtTest.kt
(+30 files in other folders)
