<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="4dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/layout_background">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_nintendo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        style="@style/TextViewWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/imageViewIcon"
        app:layout_constraintEnd_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
        tools:text="Nintendo"/>

</androidx.constraintlayout.widget.ConstraintLayout>